:root{
    --background-color: #231B1F;
    --white: #9C8671;
    --black: #4A3C2F;
}
body{
    background-color: var(--background-color);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    margin: 0;
    padding: 0;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}
.left{
    width: 50vw;
    height: 40vw;
    border-right: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.chess-holder{
    width: 40vw;
    height: 40vw;
    background-color: aliceblue;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.square-white{
background-color: var(--white);
width: calc(40vw / 8);
height: calc(40vw / 8);
display: flex;
justify-content: center;
align-items: center;
}
.square-black{
    background-color: var(--black);
    width: calc(40vw / 8);
height: calc(40vw / 8);
display: flex;
justify-content: center;
align-items: center;
}
.right{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.tree-holder{
    width: 40vw;
    height: 80vh;
   
    position: relative;
   
}
#canvas{
 position: absolute;
 left: 55vw;
 top: 50%;
 transform: translateY(-50%);
 
 pointer-events: none;
}
.tree-test{
    width: 40vw;
    height: 40vh;
    border: 1px solid white;
   position: relative;
}
.grid-item{
    width: 100%;
    height: 100%;
    border: 1px solid white;
    
}
.grid-test{
    color: rgb(203, 172, 127);
    font-size: 25px;
    position: absolute;
    border: 2px solid rgb(203, 172, 127);
    width: 50px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-test-white{
    color: white;
    font-size: 25px;
    position: absolute;
    border: 2px solid white;
    width: 50px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.column{
    width: 100%;
    height: 40vh;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.node{
    font-size: 2vw;
    color: white;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}
.node:hover{
    color:bisque;
    cursor: pointer;
}
.row{
    width: 100%;
    height: 100%;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.inner-row{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.row-holder{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.piec{

    background-color: red;
    width: 25px;
    height: 25px;
    position: absolute;
    left: calc(76.4px + (40vw/8/3));
    top: calc(69.6px + (40vw/8/3));
}
.piece{
    width: calc(40vw/10);
    height: calc(40vw/10);
    
}